src/data/issues.json (before)
[
    {
        "userId": 1,
        "id": 1,
        "issueTitle": "Pipe Leakage",
        "description": "Irrigation Pipe Leakage",
        "priority": "Urgent",
        "priorityCode": 3,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4e0sWHoG9BJ8GHhnTyeeCHfU8iFZ7usrvZA&usqp=CAU",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp":"2021-04-01"
    },
    {
        "userId": 2,
        "id": 2,
        "issueTitle": "Leakage from the ceiling",
        "description": "Leakage from the ceiling at apartment number 13",
        "priority": "Normal",
        "priorityCode": 1,
        "image": "https://www.roundhayroofing.co.uk/wp-content/uploads/2016/01/roof-leaking-water-damage.jpg",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp": "2021-02-01"

    },
    {
        "userId": 2,
        "id": 3,
        "issueTitle": "Broken stairs",
        "description": "Broken Stairs on third floor",
        "priority": "Important",
        "priorityCode": 2,
        "image": "https://image.shutterstock.com/image-photo/concrete-stairs-broken-260nw-1083005699.jpg",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp":"2021-03-05"
   
    }

]

src/data/issues.json (after)
[
    {
        "userId": 1,
        "id": 1,
        "issueTitle": "Pipe Leakage",
        "description": "Irrigation Pipe Leakage",
        "priority": "Urgent",
        "priorityCode": 3,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4e0sWHoG9BJ8GHhnTyeeCHfU8iFZ7usrvZA&usqp=CAU",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp":"2021-04-01"
    },
    {
        "userId": 2,
        "id": 2,
        "issueTitle": "Garbage on buliding floor.",
        "description": "Please stop leaving garbage on the buliding floor.",
        "priority": "Normal",
        "priorityCode": 1,
        "image": "https://accuform-img2.akamaized.net/files/damObject/Image/huge/MHSK966.jpg",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp": "2021-02-01"

    },
    {
        "userId": 2,
        "id": 3,
        "issueTitle": "Noise",
        "description": "Please stop making noise late at night",
        "priority": "Important",
        "priorityCode": 2,
        "image": "https://thumbs.dreamstime.com/z/noisy-neighbor-26819185.jpg",
        "committeeMemberComment":"comment",
        "comments": [
            { 
                "userId": 1, 
                "id": 1,
                "comment": "Please remove this leakage indefenetly"
            }
        ],
        "timeStamp":"2021-03-05"
   
    }

]

src/data/issues.json (diff)
@@ -20,11 +20,11 @@
     {
         "userId": 2,
         "id": 2,
-        "issueTitle": "Leakage from the ceiling",
-        "description": "Leakage from the ceiling at apartment number 13",
+        "issueTitle": "Garbage on buliding floor.",
+        "description": "Please stop leaving garbage on the buliding floor.",
         "priority": "Normal",
         "priorityCode": 1,
-        "image": "https://www.roundhayroofing.co.uk/wp-content/uploads/2016/01/roof-leaking-water-damage.jpg",
+        "image": "https://accuform-img2.akamaized.net/files/damObject/Image/huge/MHSK966.jpg",
         "committeeMemberComment":"comment",
         "comments": [
             { 
@@ -39,11 +39,11 @@
     {
         "userId": 2,
         "id": 3,
-        "issueTitle": "Broken stairs",
-        "description": "Broken Stairs on third floor",
+        "issueTitle": "Noise",
+        "description": "Please stop making noise late at night",
         "priority": "Important",
         "priorityCode": 2,
-        "image": "https://image.shutterstock.com/image-photo/concrete-stairs-broken-260nw-1083005699.jpg",
+        "image": "https://thumbs.dreamstime.com/z/noisy-neighbor-26819185.jpg",
         "committeeMemberComment":"comment",
         "comments": [
             {
